# VenteAnguloJordanPMD

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejemplo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejemplo1/: MainActivity.kt  RegistroActivity.java
app/src/main/java/com/example/ejemplo1/activities/: MainActivity.kt  NuevaPeliculaActivity.kt  PeliculaListActivity.kt  RegistroActivity.java
app/src/main/java/com/example/ejemplo1/adapters/: PeliculaListAdapter.kt
app/src/main/java/com/example/ejemplo1/bbdd/: AppDatabase.kt
app/src/main/java/com/example/ejemplo1/dao/: AppDatabase.kt  PeliculaDao.kt  PeliculaRepository.kt  PeliculasViewModel.kt
app/src/main/java/com/example/ejemplo1/entities/: Pelicula.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_list_peliculas.xml  activity_main.xml  activity_registro.xml  formulario_nueva_pelicula.xml  item_pelicula.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/test/java/com/example/ejemplo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
