<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextgenero"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Nuevo género"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewgenero"
        app:layout_constraintTop_toBottomOf="@+id/editTextano" />

    <ImageView
        android:id="@+id/imageViewadd"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/editTextnewtitle"
        android:layout_width="93dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Escribe el titulo de la pelicula"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageViewadd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Año:"
        app:layout_constraintStart_toEndOf="@+id/imageViewadd"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewtitle" />

    <EditText
        android:id="@+id/editTextano"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nuevo año"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewano"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewtitle" />

    <TextView
        android:id="@+id/textViewgenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Género:"
        app:layout_constraintStart_toEndOf="@+id/imageViewadd"
        app:layout_constraintTop_toBottomOf="@+id/textViewano" />

    <TextView
        android:id="@+id/textViewPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:text="País:"
        app:layout_constraintStart_toEndOf="@+id/editTextano"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Nuevo país"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewPais"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

